INSERT INTO `instituciones` (`id_Tipo`, `cue`, `numero`, `nombre`, `id_Director`, `id_ZonaSupervison`) VALUES 
('1', '3009962', NULL, 'Dirección Departamental de Escuelas dpto. Concordia', '2', '1'),
('1', '3003006', NULL, 'Servicio Educativo Domiciliario y Hospitalario', '2', '1'),
('2', '3001330', '1', 'Vélez Sarsfield', NULL, '6'),
('2', '3001861', '2', 'Almafuerte', NULL, '3'),
('3', '3001087', '3', 'Domingo Faustino Sarmiento', NULL, '4'),
('3', '3001169', '4', 'Manuel José de Lavardén', NULL, '3'),
('2', '3001581', '5', 'San José De Calasanz', NULL, '6'),
('3', '3000517', '6', 'Gral. San Martín', NULL, '4'),
('2', '3000009', '7', 'Cabildo Abierto', NULL, '5'),
('3', '3001081', '8', 'Madame Curie', NULL, '2'),
('3', '3001859', '9', 'Juan María Gutiérrez', NULL, '6'),
('3', '3001097', '10', 'Benito Garat', NULL, '2'),
('2', '3001576', '11', 'Gral. Manuel Basavilbaso', NULL, '6'),
('2', '3000016', '13', 'Pancho Ramírez', NULL, '4'),
('2', '3001575', '14', 'Coronel Antonio Navarro', NULL, '4'),
('2', '3001214', '15', 'José E. Rivera', NULL, '3'),
('2', '3001860', '15', 'Normal Domingo Faustino Sarmiento', NULL, '3'),
('2', '3000007', '16', 'Manuel Pacífico de Antequeda', NULL, '5'),
('2', '3001582', '17', 'Dr. Diógenes José de Urquiza', NULL, '2'),
('3', '3000168', '18', 'El Aconcagua', NULL, '3'),
('2', '3000169', '19', 'Juan Lavalle', NULL, '3'),
('2', '3001241', '21', 'Luis Rodriguez', NULL, '2'),
('3', '3000166', '22', 'Madre Patria', NULL, '2'),
('2', '3000152', '23', 'Hans Cristián Andersen', NULL, '5'),
('2', '3000167', '24', 'El Escondido', NULL, '5'),
('2', '3001240', '28', 'Thomas Alva Edison', NULL, '2'),
('2', '3000171', '30', 'Alina P. de Matheron', NULL, '2'),
('2', '3001078', '31', 'El Chimborazo', NULL, '4'),
('2', '3000154', '32', 'Benito Juarez', NULL, '3'),
('2', '3000013', '33', 'Paso a Paso', NULL, '4'),
('3', '3000518', '34', 'Esteban Echeverría', NULL, '5'),
('2', '3000153', '36', 'Damián P. Garat', NULL, '5'),
('3', '3000155', '38', 'Luis Nicolás Cayetano Palma', NULL, '3'),
('2', '3000012', '39', 'José María Paz', NULL, '4'),
('3', '3001082', '41', 'Batalla de Chacabuco', NULL, '2'),
('2', '3001265', '42', 'General Belgrano', NULL, '2'),
('3', '3001092', '43', 'Bernardino Rivadavia', NULL, '5'),
('2', '3000026', '44', 'Mariano Moreno', NULL, '3'),
('2', '3001080', '46', 'Helena L. De Roffo', NULL, '6'),
('2', '3001212', '47', 'Justa Gayoso', NULL, '5'),
('2', '3000006', '49', 'Gregoria Pérez', NULL, '6'),
('2', '3001175', '51', 'Felipe Gardell', NULL, '4'),
('2', '3001170', '52', 'Dos  Naciones', NULL, '5'),
('2', '3001176', '53', 'Gral. San Martín', NULL, '3'),
('3', '3001329', '54', 'Juan Blasco', NULL, '3'),
('2', '3001094', '55', 'Justo José De Urquiza', NULL, '4'),
('2', '3000170', '56', 'Ángel Cayetano Bardelli', NULL, '2'),
('2', '3001585', '57', 'Belgrano', NULL, '5'),
('2', '3000010', '58', 'Colonia De Inmigrantes', NULL, '6'),
('2', '3000172', '60', 'Gral. Manuel de Olazábal', NULL, '5'),
('3', '3000011', '61', 'Mi Patria Chica', NULL, '6'),
('2', '3000014', '62', 'Carlos Villamil', NULL, '4'),
('2', '3001077', '63', 'Hernando Arias de Saavedra', NULL, '6'),
('2', '3001076', '64', 'Juan Bautista Alberdi', NULL, '6'),
('2', '3001218', '65', 'Almirante Guillermo Brown', NULL, '6'),
('2', '3000888', '66', 'República Oriental Del Uruguay', NULL, '4'),
('2', '3000015', '67', 'Adolfo Guidobono', NULL, '4'),
('2', '3001215', '68', 'María Elena Walsh', NULL, '3'),
('3', '3001171', '69', 'Malvinas Argentinas', NULL, '6'),
('2', '3001178', '70', 'Eva Duarte', NULL, '4'),
('3', '3001164', '71', 'Independencia', NULL, '2'),
('2', '3001586', '72', 'Trabajador Comunitario', NULL, '2'),
('2', '3001165', '73', 'Pancho Ramírez', NULL, '5'),
('2', '3002524', '74', 'Gral. Juan José Valle', NULL, '6'),
('3', '3003003', '75', '2 de Abril', NULL, '3'),
('2', '3003020', '76', 'Teresa de Calcuta', NULL, '5'),
('2', '3003170', '77', 'Pte. Néstor Kirchner', NULL, '5'),
('2', '3003295', '78', 'Brazos Abiertos', NULL, '2'),
('4', '3001272', '1', 'Concordia', NULL, '7'),
('4', '3002456', '2', '', NULL, '7'),
('4', '3001862', '25', 'María Ana Mac Cotter de Madrazzo', NULL, '7'),
('5', '3003171', '6', 'Los Charrúas', NULL, '7'),
('8', '3009962', NULL, 'Equipo Orientador Escolar (EOE)', NULL, '7'),
('10', '3001173', '6',  'Ntra. Sra. De Fátima', NULL, '8'),
('10', '3000508', '7', 'Ntra. Sra. de Pompeya', NULL, '8'),
('10', '3001083', '8', 'Marta Ávalo', NULL, '8'),
('10', '3002017', '20', 'Néstor Rivero', NULL, '8'),
('9', '3000027', '12', 'El Supremo Entrerriano', NULL, '8'),
('9', '3001863', '35', 'Almirante Brown', NULL, '8'),
('9', '3001267', '45', 'Fray Luis Beltrán', NULL, '8'),
('11', '3000029', '3', 'Primeros Pasos', NULL, '9'),
('11', '3002202', '7', 'Gurisito Costero', NULL, '10'),
('11', '3003025', '13', 'Castillo de Arena', NULL, '9'),
('11', '3003024', '14', 'Solcito Litoraleño', NULL, '10'),
('11', '3003190', '20', 'Había Una Vez', NULL, '10'),
('11', '3003240', '26', 'Patito Sirirí', NULL, '10'),
('11', '3003422', '49', 'Tacuarita Azul', NULL, '9'),
('11', '3003525', '68', 'Carrito de Ilusión', NULL, '10'),
('11', '3003533', '71', 'Burbujas de Colores', NULL, '9'),
('6', '3003106', NULL, 'Arco Iris', NULL, '9'),
('6', '3002986', NULL, 'Azahares', NULL, '10'),
('6', '3003172', NULL, 'Capullito', NULL, '9'),
('6', '3003010', NULL, 'Duendelin', NULL, '9'),
('6', '3003322', NULL, 'Estación de los Sueños', NULL, '9'),
('6', '3002988', NULL, 'Trencito de Colores - Evita', NULL, '10'),
('6', '3003105', NULL, 'Frutillitas', NULL, '9'),
('6', '3003108', NULL, 'Haditas Y Duendes', NULL, '10'),
('6', '3003100', NULL, 'Hormiguita Viajera', NULL, '9'),
('6', '3002989', NULL, 'Los Azahares', NULL, '9'),
('6', '3003348', NULL, 'Manitos Pintadas', NULL, '10'),
('6', '3003044', NULL, 'Miguitas De Amor', NULL, '10'),
('6', '3003104', NULL, 'Mitaí Rorí - Capricornio', NULL, '9'),
('6', '3003099', NULL, 'Naranjitas', NULL, '9'),
('6', '3003101', NULL, 'Payasito', NULL, '9'),
('6', '3003102', NULL, 'Pelusita', NULL, '9'),
('6', '3002987', NULL, 'Rayito de Sol', NULL, '9'),
('6', '3003098', NULL, 'Rincón de Luz', NULL, '9'),
('6', '3003103', NULL, 'Ivotí Porá - Santa Rita', NULL, '10'),
('7', '3003107', NULL, 'Néstor Carlos Kirchner', NULL, '9');


INSERT INTO `zonassupervision` (`id_ZonaSupervision`, `nombre`, `id_Supervisor`) VALUES ('1', 'Dirección Departamental de Escuelas de Concordia', '2');


INSERT INTO `agentes` (`apellido`, `nombre`, `dni`, `telefono`, `direccion`, `email`, `usuario`, `password`, `id_Rol`) VALUES 
('Super', 'Zona A', '11111111', '345', 'Calle 13', 'agente@mail.com', 'UsuarioZonaA', 'SupervisorA', '2'),
('Super', 'Zona B', '22222222', '345', 'Calle 13', 'agente@mail.com', 'UsuarioZonaB', 'SupervisorB', '2'),
('Super', 'Zona C', '33333333', '345', 'Calle 13', 'agente@mail.com', 'UsuarioZonaC', 'SupervisorC', '2'),
('Super', 'Zona D', '44444444', '345', 'Calle 13', 'agente@mail.com', 'UsuarioZonaD', 'SupervisorD', '2'),
('Super', 'Zona E', '55555555', '345', 'Calle 13', 'agente@mail.com', 'UsuarioZonaE', 'SupervisorE', '2'),
('Super', 'Especial Zona C', '66666666', '345', 'Calle 13', 'agente@mail.com', 'UsuarioEspecialC', 'SupervisorEspC', '2'),
('Super', 'Jóvenes y Adultos', '77777777', '345', 'Calle 13', 'agente@mail.com', 'UsuarioJyA', 'SupervisorJyA', '2'),
('Super', 'Nivel Inicial V', '88888888', '345', 'Calle 13', 'agente@mail.com', 'UsuarioNIV', 'SupervisorNIV', '2'),
('Super', 'Nivel Inicial XVI', '88888889', '345', 'Calle 13', 'agente@mail.com', 'UsuarioNIXVI', 'SupervisorNIXVI', '2');

INSERT INTO `motivossuplencia` (`Motivo`, `Resolucion`, `Articulo`, `Insciso`) VALUES 
('Jubilación', '', '', ''),
('Renuncia', '', '', ''),
('Casos Especiales', '', '9', ''),
('Licencia Anual Ordinaria (LAO)', '', '11', ''),
('Enfermedad Corto Tratamiento', '', '12', 'A'),
('Enfermedad Largo Tratamiento', '', '12', 'B'),
('Accidente de Trabajo', '', '12', 'C'),
('Maternidad', '', '13', 'A'),
('Paternidad', '', '13', 'B'),
('Lactancia', '', '13', 'C'),
('Adopción', '', '13', 'D'),
('Atención de Hijo Menor', '', '13', 'E'),
('Prof. Educ. Física', '', '13', 'F'),
('Atención del Grupo Familiar', '', '14', ''),
('Matrimonio del Agente', '', '16', 'A'),
('Matrimonio de los hijos', '', '16', 'B'),
('Exámen Prenupcial', '', '16', 'C'),
('Duelo', '', '16', 'D'),
('Donación de Sangre', '', '16', 'E'),
('Donación de Órganos', '', '16', 'F'),
('Mesas Examinadoras', '', '16', 'G'),
('Mudanza', '', '16', 'H'),
('Razones Personales', '', '16', 'I'),
('Rendir Exámenes', '', '16', 'J'),
('Perfeccionamiento Docente', '', '16', 'K'),
('Actividades de Interés Público', '', '16', 'L'),
('Licencia Deportiva', '', '16', 'M'),
('Acompañar Delegaciones Escolares', '', '16', 'N'),
('Intervención en Concursos', '', '16', 'Ñ'),
('Razones Gremiales', '', '16', 'O'),
('Postulación para Cargos Electivos', '', '16', 'P'),
('Razones Particulares', '', '16', 'Q'),
('Acompañar al Cónyuge', '', '16', 'R'),
('Desempeños en Cargos Políticos', '', '16', 'S'),
('Razones de Interés Pedagógico', '', '16', 'T'),
('Mayor Jerarquía', '', '16', 'U'),
('Comisión de Servicio', '', '', ''),
('Amonestación', '1271/04', '8', ''),
('Fenómenos Meteorológicos', '', '5', 'J'),
('Día Religioso Dec. 1584/10', '', '', ''),
('Día Religioso Ley 10224', '', '', ''),

INSERT INTO `tipoinstitucion` (`TipoInstitucion`) VALUES 
('Dirección Departamental de Escuelas'), 
('Escuela NEP'),
('Escuela NINA'),
('Escuela de Educación Integral'),
('Centro Educativo Integral'),
('Jardín Materno Infantil'),
('Centro de Desarrollo Infantil'),
('Equipo de Orientación Escolar (EOE)');


INSERT INTO `nombrescargos` (`nombreCargo`) VALUES 
('Director de Radio'),
('Director'),
('Vicedirector'),
('Secretario'),
('Maestro del Servicio Domiciliario y Hospitalario de Nivel Primario'),
('Maestro del Servicio Domiciliario y Hospitalario de Nivel Inicial'),
('Maestro del Servicio Domiciliario y Hospitalario de Educación Especial'),
('Maestro de Ciclo de Jóvenes y Adultos'),
('Maestro de Ciclo de Jóvenes y Adultos en Contexto de Privación de la Libertad'),
('Maestro de Educación Tecnológica'),
('Maestro de Artes Visuales'),
('Maestro de Educación Física'),
('Maestro de Educación Musical'),
('Maestro de Sección'),
('Maestro Auxiliar'),
('Maestro de Sección para discapacidad intelectual'),
('Maestro de Sección para discapacidad auditiva'),
('Maestro de Sección para discapacidad visual'),
('Maestro Orientador para la Inclusión'),
('Formación Laboral y Ocupacional'),
('Orientación Vocacional y Ocupacional'),
('Técnico Auxiliar Asistente/Trabajador Social'),
('Técnico Auxiliar Psicólogo'),
('Técnico Auxiliar Psicopedagogo'),
('Terapista Ocupacional'),
('Técnico Auxiliar Fonoaudiólogo'),
('Maestro de Artes Visuales'),
('Maestro de Educación Física'),
('Maestro de Educación Musical'),
('Director de Personal Único'),
('Bibliotecario'),
('Maestro Auxiliar'),
('Maestro de Ciclo'),
('Maestro de Idioma Inglés'),
('Complemento Maestro de Ciclo'),
('Bibliotecario Pedagógico');





